<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            
            background-color:purple;
            

        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: black;
            
        
            
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
           
            
            
            
        }
        #casa{
            color: white;
            text-align: center;
            padding: 40px;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
                <p id="casa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae aut incidunt cupiditate maiores facere vero ab asperiores et eum odit, iste excepturi id ipsam esse recusandae qui nihil aperiam.</p>
            

        </article>
    </section>
    
</body>
</html>