<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptatem similique cum, cupiditate ipsa, impedit aperiam explicabo nobis ut possimus officia doloribus vel dolore dicta reiciendis, totam tenetur ipsam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, debitis. Ut temporibus ea itaque amet quaerat, esse quasi sequi maxime asperiores adipisci dignissimos ipsa dolorum reiciendis praesentium quam? Perferendis, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti aspernatur, libero labore quae beatae. Ab beatae aut similique! Reiciendis velit magnam asperiores ipsum neque? Repellat dolorum qui voluptatibus illum?</p>
    </main>
    
</body>
</html>